6	         H
c66	         H
rd1	         C
hn24	     C
gs250	     C
kiz1375	     C
kiz2305	     C
kiz2321	     C
kiz2405	     C
bj64	     L
dl4	         L
dl10	     L
wlht2	     L
ypx2767	     L
ypx2732	     L
ypx3876	     L
ypx2734	     L
ypx3195	     L
ypx4186	     L
ypx4184	     L
ypx3748	     L
ypx4225	     L
ypx3032	     L
gs49	     K
gs132	     K
nx4	     	 K
ypx3462	     C
c14	    	 K
ypx3893	     K
ypx3460	     C
gs01	     K
gs75	     C


6a	           H
c66a           H
rd1a           C
hn24a          C
gs250a         C
kiz1375a       C
kiz2305a       C
kiz2321a       C
kiz2405a       C
bj64a          L
dl4a           L
dl10a          L
wlht2a         L
ypx2767a       L
ypx2732a       L
ypx3876a       L
ypx2734a       L
ypx3195a       L
ypx4186a       L
ypx4184a       L
ypx3748a       L
ypx4225a       L
ypx3032a       L
gs49a          K
gs132a         K
nx4a           K
ypx3462a       C
c14a           K
ypx3893a       K
ypx3460a       C
gs01a          K
gs75a          C

6b               H
c66b             H
rd1b             C
hn24b            C
gs250b           C
kiz1375b         C
kiz2305b         C
kiz2321b         C
kiz2405b         C
bj64b            L
dl4b             L
dl10b            L
wlht2b           L
ypx2767b         L
ypx2732b         L
ypx3876b         L
ypx2734b         L
ypx3195b         L
ypx4186b         L
ypx4184b         L
ypx3748b         L
ypx4225b         L
ypx3032b         L
gs49b            K
gs132b           K
nx4b             K
ypx3462b         C
c14b             K
ypx3893b         K
ypx3460b         C
gs01b            K
gs75b            C
