          seed = 1

       seqfile = MySeq.txt 1  * comment out this line if you don't want seqs
      treefile = MyTree.tre   * comment out this line if you don't want trees
      Imapfile = MyImap.txt
*    concatfile = concatenatedfile.txt  * comment out this line if you don't want concatenated alignment

  species&tree = 3  A  B  C
                    1  1  1 
  ((A, B) : 0.004 #.005, C) : .006 #0.005;

   loci&length = 1000 500 * number of loci & number of sites at each locus
*     locusrate = 1.0     * alpha for gamma for locus rate
